############################################################
############################################################
##I           #                               #           IP
############# #                               # ############
##            #                               #           ##
##  ###########                               ########### ##
##                                                        ##
############### X X X X X X X X X X X X X X X ##############
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                    #################                   ##
##                    #################                   ##
##                    #################                   ##
##                    #################                   ##
##                    #################                   ##
##                    #################                   ##
##                                                        ##
##                                                        ##
##                                                        ##
##               XXXXXXXXXXXXXXXXXXXXXXXX                 ##
##                                                        ##
##                          #B#                           ##
#############################B##############################
##I                         XJX                          I##
############################################################
############################################################
