############################################################
############################################################
##                                                         P
##  #I# # #I# # # # # # # # # # # # # # # # # # #I# # # # ##
##                                                        ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##                                                        ##
##  # # # # # # # # # #I# # # # # # # # # # # # # # #I# # ##
##                                                        ##
##  # #I# # # # # # # # # # # # # # # # # # # # # # # # # ##
##                                                        ##
##  # # # # # # #I# # # # # # # # # # # # # # #I# # # # # ##
##                                                        ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##                                                        ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##                                I                       ##
##  # # # #I# # # # # # # # # # # # # # # # # # # # # # # ##
##                                                        ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##                                                        ##
##  #I# # # # # # # # # # # # # # # # # # # # # # # # # # ##
##                                                        ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##                                                        ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##                          IIII                B         ##
##    J                                                   ##
############################################################
############################################################
