############################################################
############################################################
##                                                         P
##  #I# # #I# # # # # # # # # # # # # # # # # # #I# # # # ##
##  # #                                                   ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                                                   ##
##  # # # # # # # # # #I# # # # # # # # # # # # # # #I# # ##
##  # #                                                   ##
##  # #I# # # # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                                                   ##
##  # # # # # # #I# # # # # # # # # # # # # # #I# # # # # ##
##  # #                                                   ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                                                   ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                           I                       ##
##  # # # #I# # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                                                   ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                                                   ##
##  #I# # # # # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                                                   ##
##  # ######################################################
##  #                                        J            ##
##  ########################################################
##                          IIII                B         ##
##                                                        ##
############################################################
############################################################
