############################################################
############################################################
##I           #                               #           IP
############# #                               # ############
##            #                               #           ##
##  ###########                               ########### ##
##                                                        ##
############### X X X X X X X X X X X X X X X ##############
##I             X X X X X X X X X X X X X X X            I##
##              X X X X X X X X X X X X X X X             ##
##              X X X X X X X X X X X X X X X             ##
##                                                        ##
##X################## ###################################X##
## ################## ################################### ##
##                   I#################                   ##
##  X   X   X   X  XXX#################           II      ##
##        X   X      X#################                   ##
##     I              #################                   ##
##X#################  #################  #############    ##
##                    X                                   ##
## ###################################################### ##
## ###################################################### ##
##     I                     B                      I     ##
##               XXXXXXXXXXXXBXXXXXXXXXXXXXXXXXXXXXXXX    ##
##I                         XB                X   X   XXXI##
##                          #B#             X   X   X     ##
#############################B##############################
##I I                       XJX                          I##
############################################################
############################################################
