############################################################
############################################################
##                                             IIII        P
##  #I# # #I# # # # # # # # # # # # # # # # # # #I# # # # ##
##  # #                                                   ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                                                   ##
##  # # # # # # # # # #I# # # # # # # # # # # # # # #I# # ##
##  # #                                                   ##
##  # #I# # # # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                                                   ##
##  # # # # # # #I# # # # # # # # # # # # # # #I# # # # # ##
##  # #                                                   ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                                                   ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                           I                       ##
##  # # # #I# # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                                                   ##
##  # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                                                   ##
##  #I# # # # # # # # # # # # # # # # # # # # # # # # # # ##
##  # #                                                   ##
##  # ######################################################
##  # XXXXXXXXXXXXXXXXXXXX                   J            ##
##  ##################################################### ##
##                                              B         ##
##                                                        ##
############################################################
############################################################
