############################################################
############################################################
##I           #                               #           IP
############# #                               # ############
##            #                               #           ##
##  ###########                               ########### ##
##                                                        ##
############### X X X X X X X X X X X X X X X ##############
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                           BBB                          ##
##                           BJB                          ##
############################################################
############################################################
