############################################################
############################################################
##I           #                               #           IP
############# #                               # ############
##            #                               #           ##
##  ###########                               ########### ##
##                                                        ##
############### X X X X X X X X X X X X X X X ##############
##I                                                      I##
##                                                        ##
##                                                        ##
##                                                        ##
##X################## ###################################X##
## ################## ################################### ##
##                    #################                   ##
##                    #################                   ##
##                    #################                   ##
##                    #################                   ##
##                    #################                   ##
##                    X                                   ##
## ###################################################### ##
## ###################################################### ##
##                                                        ##
##               XXXXXXXXXXXXXXXXXXXXXXXX                 ##
##I                                                      I##
##                          #B#                           ##
#############################B##############################
##I                         XJX                          I##
############################################################
############################################################
